In [2]:
import pandas as pd

# Import PSSA data 

pssa_2019 = pd.read_excel(r"data/raw data/2019 pssa school level data.xlsx")

C:\Users\Samantha\anaconda_work\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\Samantha\anaconda_work\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.4' currently installed).
  from pandas.core import (

In [3]:
# View head of data 

pssa_2019.head()

,AUN,School Number,County,District Name,School Name,Subject,Group,Grade,Number Scored,Percent Advanced,Percent Proficient,Percent Basic,Percent Below Basic
0,112011103,7302,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS EL SCH,English Language Arts,All Students,3,140,7.9,52.9,27.1,12.1
1,112011103,7302,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS EL SCH,English Language Arts,All Students,4,123,24.4,37.4,27.6,10.6
2,112011103,7302,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS EL SCH,English Language Arts,All Students,Total,263,15.6,45.6,27.4,11.4
3,112011103,7302,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS EL SCH,English Language Arts,Historically Underperforming,3,66,4.5,40.9,31.8,22.7
4,112011103,7302,Adams,BERMUDIAN SPRINGS SD,BERMUDIAN SPRINGS EL SCH,English Language Arts,Historically Underperforming,4,68,16.2,30.9,36.8,16.2

In [4]:
import pandas as pd


# Filter for English and Math, and "All Students"
pssa_2019_filter = pssa_2019[
    (pssa_2019["Subject"].isin(["English Language Arts", "Math"])) &
    (pssa_2019["Group"] == "All Students") &
    (pssa_2019["Grade"] == "Total")
]

# Group by district and calculate mean percent proficient
result_2019 = (
    pssa_2019_filter
    .groupby("District Name", as_index=False)["Percent Proficient"]
    .mean()
    .rename(columns={"Percent Proficient": "mean_percent_proficient_2019"})
)

result_2019.head()

           District Name  mean_percent_proficient_2019
0  21ST CENTURY CYBER CS                      36.35000
1    ABINGTON HEIGHTS SD                      44.27000
2            ABINGTON SD                      41.29375
3   ACHIEVEMENT HOUSE CS                      18.75000
4            AD PRIMA CS                      28.30000

In [5]:
import pandas as pd

# Filter for English and Math, and "All Students"
pssa_2019_filter = pssa_2019[
    (pssa_2019["Subject"].isin(["English Language Arts", "Math"])) &
    (pssa_2019["Group"] == "All Students") &
    (pssa_2019["Grade"] == "Total")
]

# Group by district and subject, then calculate mean percent proficient
result_2019 = (
    pssa_2019_filter
    .groupby(["District Name", "Subject"], as_index=False)["Percent Proficient"]
    .mean()
    .rename(columns={"Percent Proficient": "mean_percent_proficient"})
)

# Pivot the data to create separate columns for English and Math
result_2019_pivot = result_2019.pivot(
    index="District Name",
    columns="Subject",
    values="mean_percent_proficient"
).reset_index()

# Rename columns for clarity
result_2019_pivot = result_2019_pivot.rename(
    columns={
        "English Language Arts": "mean_proficient_english_2019",
        "Math": "mean_proficient_math_2019"
    }
)

result_2019_pivot.head()

Subject,District Name,mean_proficient_english_2019,mean_proficient_math_2019
0,21ST CENTURY CYBER CS,52.8000,19.90
1,ABINGTON HEIGHTS SD,51.0800,37.46
2,ABINGTON SD,47.7875,34.80
3,ACHIEVEMENT HOUSE CS,30.4000,7.10
4,AD PRIMA CS,38.2000,18.40

In [6]:
pssa_2022 = pd.read_excel(r"data/raw data/2022 pssa school level data.xlsx")

pssa_2022.head()

,Year,AUN,School Number,County,District Name,School Name,Subject,Group,Grade,Number Scored,Percent Advanced,Percent Proficient,Percent Basic,Percent Below Basic
0,2022,100510000,7744,PHILADELPHIA,FIRST PHILADELPHIA PREPARATORY,FIRST PHILADELPHIA PREPARATORY,English Language Arts,All Students,3,133,0.0,18.0,40.6,41.4
1,2022,100510000,7744,PHILADELPHIA,FIRST PHILADELPHIA PREPARATORY,FIRST PHILADELPHIA PREPARATORY,English Language Arts,All Students,4,138,2.9,13.8,39.9,43.5
2,2022,100510000,7744,PHILADELPHIA,FIRST PHILADELPHIA PREPARATORY,FIRST PHILADELPHIA PREPARATORY,English Language Arts,All Students,5,147,0.7,17.0,29.9,52.4
3,2022,100510000,7744,PHILADELPHIA,FIRST PHILADELPHIA PREPARATORY,FIRST PHILADELPHIA PREPARATORY,English Language Arts,All Students,6,141,1.4,9.9,62.4,26.2
4,2022,100510000,7744,PHILADELPHIA,FIRST PHILADELPHIA PREPARATORY,FIRST PHILADELPHIA PREPARATORY,English Language Arts,All Students,7,147,2.7,21.1,65.3,10.9

In [7]:

# Filter for English and Math, and "All Students"
pssa_2022_filter = pssa_2022[
    (pssa_2022["Subject"].isin(["English Language Arts", "Math"])) &
    (pssa_2022["Group"] == "All Students") &
    (pssa_2022["Grade"] == "School Total")
]

# Group by district and calculate mean percent proficient
result_2022 = (
    pssa_2022_filter
    .groupby("District Name", as_index=False)["Percent Proficient"]
    .mean()
    .rename(columns={"Percent Proficient": "mean_percent_proficient_2022"})
)

result_2022.head()

           District Name  mean_percent_proficient_2022
0  21ST CENTURY CYBER CS                      33.45000
1    ABINGTON HEIGHTS SD                      41.51000
2            ABINGTON SD                      35.93125
3   ACHIEVEMENT HOUSE CS                      15.15000
4            AD PRIMA CS                      21.95000

In [8]:
# Filter for English and Math, and "All Students"
pssa_2022_filter = pssa_2022[
    (pssa_2022["Subject"].isin(["English Language Arts", "Math"])) &
    (pssa_2022["Group"] == "All Students") &
    (pssa_2022["Grade"] == "School Total")
]

# Group by district and subject, then calculate mean percent proficient
result_2022 = (
    pssa_2022_filter
    .groupby(["District Name", "Subject"], as_index=False)["Percent Proficient"]
    .mean()
    .rename(columns={"Percent Proficient": "mean_percent_proficient"})
)

# Pivot the data to create separate columns for English and Math
result_2022_pivot = result_2022.pivot(
    index="District Name",
    columns="Subject",
    values="mean_percent_proficient"
).reset_index()

# Rename columns for clarity
result_2022_pivot = result_2022_pivot.rename(
    columns={
        "English Language Arts": "mean_proficient_english_2022",
        "Math": "mean_proficient_math_2022"
    }
)

result_2022_pivot.head()

Subject,District Name,mean_proficient_english_2022,mean_proficient_math_2022
0,21ST CENTURY CYBER CS,51.200,15.7000
1,ABINGTON HEIGHTS SD,46.000,37.0200
2,ABINGTON SD,41.975,29.8875
3,ACHIEVEMENT HOUSE CS,28.300,2.0000
4,AD PRIMA CS,33.300,10.6000

In [9]:
district_test_data = pd.merge(result_2019_pivot, result_2022_pivot, on="District Name", how="inner")

In [10]:
district_test_data.head()

Subject,District Name,mean_proficient_english_2019,mean_proficient_math_2019,mean_proficient_english_2022,mean_proficient_math_2022
0,21ST CENTURY CYBER CS,52.8000,19.90,51.200,15.7000
1,ABINGTON HEIGHTS SD,51.0800,37.46,46.000,37.0200
2,ABINGTON SD,47.7875,34.80,41.975,29.8875
3,ACHIEVEMENT HOUSE CS,30.4000,7.10,28.300,2.0000
4,AD PRIMA CS,38.2000,18.40,33.300,10.6000

In [14]:
district_test_data.to_csv(r'data/cleaned data/district_test_data.csv', index=False)