# Merging Data

In [4]:
import pandas as pd
import numpy as np

### Import Data

In [44]:
learning_models = pd.read_csv("data/cleaned data/PA_district_learning_models_clean.csv")
learning_models.rename(columns={'DistrictName': 'District Name'}, inplace=True)
learning_models["District Name"] = learning_models["District Name"].str.replace("SD", "School District")
learning_models["District Name"] = learning_models["District Name"].str.upper()
learning_models.head()

,District Name,DistrictType,Virtual,Hybrid,In_Person
0,A W BEATTIE CAREER CENTER,Specialized public school district,0,0,0
1,ABINGTON HEIGHTS SCHOOL DISTRICT,Regular local school district,1,8,0
2,ABINGTON SCHOOL DISTRICT,Regular local school district,2,7,0
3,AD PRIMA CS,Charter agency,9,0,0
4,ADAMS COUNTY TECHNICAL INSTITUTE,Specialized public school district,0,0,0

In [50]:
test_scores = pd.read_excel("data/cleaned data/district_test_data.xlsx")
test_scores["District Name"] = test_scores["District Name"].str.replace("SD", "SCHOOL DISTRICT")
test_scores.head()

,District Name,mean_proficient_english_2019,mean_proficient_math_2019,mean_proficient_english_2022,mean_proficient_math_2022
0,21ST CENTURY CYBER CS,52.8000,19.90,51.200,15.7000
1,ABINGTON HEIGHTS SCHOOL DISTRICT,51.0800,37.46,46.000,37.0200
2,ABINGTON SCHOOL DISTRICT,47.7875,34.80,41.975,29.8875
3,ACHIEVEMENT HOUSE CS,30.4000,7.10,28.300,2.0000
4,AD PRIMA CS,38.2000,18.40,33.300,10.6000

In [46]:
district_data = pd.read_csv("district_data.csv")
district_data.rename(columns ={'name':"District Name"}, inplace = True)
district_data["District Name"] = district_data["District Name"].str.upper()
district_data.head()

,Unnamed: 0,District Name,NumberofSchools,GradesOffered,DistrictEnrollment,PercentofGiftedStudents,CharterSchoolEnrollment,GeographicSizeofDistrict,AmericanIndian_AlaskanNative,Asian,...,EconomicallyDisadvantaged,EnglishLearner,SpecialEducation,Female,Male,Homeless,MilitaryConnected,perc_unconnected_students,Latitude,Longitude
0,0,ABINGTON SCHOOL DISTRICT,9,"K5F, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",0.960772,0.899318,-0.064325,-0.733443,-0.159484,1.046198,...,-0.896378,0.453346,-0.566116,0.207844,-0.214913,-0.588581,-0.013236,-0.966878,40.112391,-75.128542
1,1,ABINGTON HEIGHTS SCHOOL DISTRICT,6,"K5H, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",0.074044,-0.372787,-0.068277,-0.198114,-0.492464,0.977201,...,-2.118173,-0.288672,-0.829856,0.138839,-0.146036,-0.942865,-0.579352,-1.228960,41.494201,-75.698738
2,2,ALBERT GALLATIN AREA SCHOOL DISTRICT,8,"K5F, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",-0.008823,-0.079225,-0.056421,0.497941,-0.159484,-0.540728,...,0.510713,-0.647713,1.939415,0.759880,-0.765928,-0.706676,-0.296294,1.653942,39.830060,-79.771237
3,3,ALIQUIPPA SCHOOL DISTRICT,2,"K5F, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",-0.365099,-1.155621,-0.006738,-0.843661,-0.492464,-0.563727,...,1.634069,-0.025375,0.647088,-0.482203,0.473857,-0.057154,-0.579352,2.440187,40.609438,-80.279389
4,4,ALLEGHENY VALLEY SCHOOL DISTRICT,2,"PreKF, K5F, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12",-0.365960,-0.128152,-0.087755,-0.787084,0.173497,-0.494731,...,-0.195728,-0.240800,0.383348,-2.276322,2.264657,-0.234296,-0.579352,0.081450,40.544106,-79.816428

### Merge Data

In [52]:
merged_data = learning_models.merge(test_scores, on='District Name', how='outer') \
               .merge(district_data, on='District Name', how='outer')
merged_data.head()

,District Name,DistrictType,Virtual,Hybrid,In_Person,mean_proficient_english_2019,mean_proficient_math_2019,mean_proficient_english_2022,mean_proficient_math_2022,Unnamed: 0,...,EconomicallyDisadvantaged,EnglishLearner,SpecialEducation,Female,Male,Homeless,MilitaryConnected,perc_unconnected_students,Latitude,Longitude
0,21ST CENTURY CYBER CS,NaN,NaN,NaN,NaN,52.8000,19.90,51.200,15.7000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A W BEATTIE CAREER CENTER,Specialized public school district,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABINGTON HEIGHTS SCHOOL DISTRICT,Regular local school district,1.0,8.0,0.0,51.0800,37.46,46.000,37.0200,1.0,...,-2.118173,-0.288672,-0.829856,0.138839,-0.146036,-0.942865,-0.579352,-1.228960,41.494201,-75.698738
3,ABINGTON SCHOOL DISTRICT,Regular local school district,2.0,7.0,0.0,47.7875,34.80,41.975,29.8875,0.0,...,-0.896378,0.453346,-0.566116,0.207844,-0.214913,-0.588581,-0.013236,-0.966878,40.112391,-75.128542
4,ACHIEVEMENT HOUSE CS,NaN,NaN,NaN,NaN,30.4000,7.10,28.300,2.0000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
merged_data.to_csv('merged_data.csv', index=False)